DATABASE_URI = 'postgresql+asyncpg://postgres:0581@localhost/FACEENTITY'
TOKEN_KEY='ZkpnOFAxNkRFV3ZubGwwa1NqUUhreFFRQVhHcTdYWEZLZTJNajlZNzhQVT0='
PERMISSIONFILE='permission.json'
maxcluster = 2
maxbatch = 50
minbatch = 10
facethreshold=7